<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="657.0" prefWidth="470.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="532.0" prefWidth="0.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="51.0" prefWidth="656.0" spacing="15.0">
               <children>
                  <Button maxWidth="84.0" minWidth="84.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="84.0" text="CE">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button maxWidth="84.0" minWidth="84.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="84.0" text="(">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button maxWidth="84.0" minWidth="84.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="84.0" text=")">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button alignment="CENTER" maxWidth="84.0" minWidth="84.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="84.0" text="+">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="15.0" left="100.0" right="100.0" top="15.0" />
               </padding>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="50.0" prefWidth="656.0" spacing="15.0">
               <children>
                  <Button maxWidth="84.0" minWidth="84.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="84.0" text="7">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button maxWidth="84.0" minWidth="84.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="84.0" text="8">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button maxWidth="84.0" minWidth="84.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="84.0" text="9">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button maxWidth="84.0" minWidth="84.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="84.0" text="-">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="15.0" left="100.0" right="100.0" top="15.0" />
               </padding>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="21.0" prefWidth="656.0" spacing="15.0">
               <children>
                  <Button maxWidth="84.0" minWidth="84.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="84.0" text="4">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button maxWidth="84.0" minWidth="84.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="84.0" text="5">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button maxWidth="84.0" minWidth="84.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="84.0" text="6">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button alignment="CENTER" maxWidth="84.0" minWidth="84.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="84.0" text="x">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="15.0" left="100.0" right="100.0" top="15.0" />
               </padding>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="60.0" prefWidth="624.0" spacing="15.0">
               <children>
                  <Button maxWidth="84.0" minWidth="84.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="84.0" text="1">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button maxWidth="84.0" minWidth="84.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="84.0" text="2">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button maxWidth="84.0" minWidth="84.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="84.0" text="3">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button maxWidth="84.0" minWidth="84.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="84.0" text="/">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="15.0" left="100.0" right="100.0" top="15.0" />
               </padding>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="38.0" prefWidth="624.0">
               <children>
                  <Button minWidth="380.0" mnemonicParsing="false" text="=">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="109.0" prefWidth="475.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
         <children>
            <TextArea maxWidth="500.0" prefHeight="61.0" prefWidth="467.0" promptText="(9-5)+64x(9+6)" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <font>
                  <Font size="22.0" />
               </font>
            </TextArea>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <VBox maxHeight="80.0" prefHeight="80.0" prefWidth="66.0" spacing="10.0">
               <children>
                  <Button maxWidth="90.0" minHeight="35.0" minWidth="90.0" mnemonicParsing="false" text="Config 1" />
                  <Button maxWidth="90.0" minHeight="35.0" minWidth="90.0" mnemonicParsing="false" prefWidth="100.0" text="Save Config 1" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox maxHeight="80.0" prefHeight="80.0" prefWidth="51.0" spacing="10.0">
               <children>
                  <Button maxWidth="90.0" minHeight="35.0" minWidth="90.0" mnemonicParsing="false" prefWidth="0.0" text="Config 2" />
                  <Button maxWidth="90.0" minHeight="35.0" minWidth="90.0" mnemonicParsing="false" prefWidth="0.0" text="Save Config 2" />
               </children>
            </VBox>
            <VBox maxHeight="80.0" prefHeight="80.0" prefWidth="84.0" spacing="10.0">
               <children>
                  <Button maxWidth="90.0" minHeight="35.0" minWidth="90.0" mnemonicParsing="false" text="Config 3" />
                  <Button maxWidth="90.0" minHeight="35.0" minWidth="90.0" mnemonicParsing="false" prefWidth="0.0" text="Save Config 3" />
               </children>
            </VBox>
            <VBox maxHeight="80.0" prefHeight="80.0" prefWidth="10.0" spacing="10.0">
               <children>
                  <Button maxWidth="90.0" minHeight="35.0" minWidth="90.0" mnemonicParsing="false" text="Config 4" />
                  <Button maxWidth="90.0" minHeight="35.0" minWidth="80.0" mnemonicParsing="false" text="Save Config 4" />
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
